{
    "builds": [
        {
            "src": "api/code.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/code.py"
        }
    ]
}
